{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -1019.4375953556778,
			"y": -635.8071830411945,
			"lastActivityTimestamp": 1712816779588,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1249.4375953556778,
			"y": 697.8071830411945,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 841,
				"h": 752
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -1159.4375953556778,
			"y": -587.8071830411945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dyT-M_XadNGi2k14Wzaf-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1110.4375953556778,
			"y": -602.8071830411945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sp9JoTW93Srbx2Mjxl_CB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -1041.4375953556778,
			"y": -614.8071830411945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FMkpGA1-KeuRaidaJkgh4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -960.4375953556778,
			"y": -628.8071830411945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RkIEhhez8D_lu0arNOpTz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 70,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": -873.4375953556778,
			"y": -630.8071830411945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KObhlHElXp1PeyEx2tARH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -852.4375953556778,
			"y": -642.8071830411945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HEGMU7EculoLvQrkB6ogD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -1145.4375953556778,
			"y": -475.80718304119455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cNBpd1nOElnWAvrgXlDCw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -1109.4375953556778,
			"y": -444.80718304119455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7NWl_WWg8FPDCSHN78mlw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -1061.4375953556778,
			"y": -479.80718304119455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Tl-Q29t1moIExNIF4PEP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -933.4375953556778,
			"y": -483.80718304119455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dZynECi3hXtteP-8zhd29",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -855.4375953556778,
			"y": -503.80718304119455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d_A8GctzfH44kUioSTW2R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		}
	]
}